<!DOCTYPE html>
<html>

<head>
    <title>Auto Text Card Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .slider-container {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            white-space: nowrap;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .slide-card {
            flex: 0 0 auto;
            padding-bottom: 10px;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            scroll-snap-align: start;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #EEEF20;
        }

        .tm-title {
            padding-top: 20px;
            font-size: 25px;
            font-weight: 900;
            letter-spacing: 2px;
        }

        .tm-txt {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 700;
            color: #000000cf;
        }

        sub {
            font-size: 12px;
        }

        .green,
        .red {
            margin-top: 30px;
            font-size: 30px;
            font-weight: 700;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slide-card">
            <h5 class="tm-title">30 Year Fixed</h5>
            <p class="tm-txt">6.67%<sub>(Current)</sub></p>
            <p class="tm-txt">+0.12%<sub>(1 Day)</sub></p>
            <p class="red"><i class="fas fa-arrow-up"></i></p>
        </div>
        <div class="slide-card">
            <h5 class="tm-title">15 Year Fixed</h5>
            <p class="tm-txt">6.08%<sub>(Current)</sub></p>
            <p class="tm-txt">+0.10%<sub>(1 Day)</sub></p>
            <p class="red"><i class="fas fa-arrow-up"></i></p>
        </div>
        <div class="slide-card">
            <h5 class="tm-title">30 Year FHA</h5>
            <p class="tm-txt">6.15%<sub>(Current)</sub></p>
            <p class="tm-txt">+0.10%<sub>(1 Day)</sub></p>
            <p class="red"><i class="fas fa-arrow-up"></i></p>
        </div>
        <div class="slide-card">
            <h5 class="tm-title">30 Year Jumbo</h5>
            <p class="tm-txt">6.16%<sub>(Current)</sub></p>
            <p class="tm-txt">+0.04%<sub>(1 Day)</sub></p>
            <p class="red"><i class="fas fa-arrow-up"></i></p>
        </div>
        <div class="slide-card">
            <h5 class="tm-title">5/1 ARM</h5>
            <p class="tm-txt">6.14%<sub>(Current)</sub></p>
            <p class="tm-txt">-0.21%<sub>(1 Day)</sub></p>
            <p class="green"><i class="fas fa-arrow-down"></i></p>
        </div>

    </div>
    <script>

        let intervalTime = 5000;

        let SlideContainer = document.querySelector('.slider-container');
        let SlideCards = document.querySelectorAll('.slide-card');

        let currentIndex = 0;

        function NextCard() {
            currentIndex++;

            if (currentIndex >= SlideCards.length) {
                currentIndex = 0;
            }

            SlideContainer.scrollTo({
                left: SlideCards[currentIndex].offsetLeft,
                behavior: 'smooth'
            });
        }

        setInterval(NextCard, intervalTime);
    </script>
</body>

</html>