<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .heading {
            position: relative;
        }

        .testimonials {
            background: url("https://i.ibb.co/JRrHmhv/shanghai.jpg") center center no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 130px 0 150px;
            color: #ffffff;
            position: relative;
        }

        .testimonials:before {
            content: "";
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            left: 0;
        }

        .testimonials .heading h2 {
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
        }

        .testimonials .heading h2 span {
            color: #ff0000;
        }

        .testimonials p {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
            color: #d1e5e7;
            margin: 20px 0;
            padding: 0;
        }

        /* Image */
        .testimonials .carousel-inner .carousel-item .team {
            width: 100px;
            height: 100px;
            border: 2px solid #ff0000;
            border-radius: 100%;
            padding: 5px;
            margin: 50px 0 15px;
        }

        .testimonials .carousel-inner .carousel-item h3 {
            font-size: 20px;
            color: #ffffff;
            font-weight: 600;
        }

        .testimonials .carousel-inner .carousel-item h4 {
            font-size: 14px;
            font-weight: 300;
            color: #e2e1e1;
            margin-bottom: 20px;
        }

        .testimonials .carousel-indicators {
            bottom: -30px;
        }

        .testimonials .carousel-indicators li {
            background-color: #b8b7b7;
            border-radius: 30px;
            height: 4px;
            width: 40px;
        }

        .testimonials .carousel-indicators .active {
            background-color: #ff0000;
        }

        .testimonials .control span {
            cursor: pointer;
        }

        .testimonials .icon {
            height: 40px;
            width: 40px;
            background-size: 100%, 100%;
            border-radius: 50%;
            font-size: 30px;
            background-image: none;
            color: #ffffff;
        }
    </style>

    <body>
        <section class="testimonials">
            <div class="heading text-center">
                <h2>What's
                    <span>Clients</span>
                    Says?
                </h2>

            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <!-- Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <!-- Item-1 -->
                                <div class="carousel-item active text-center">
                                    <img decoding="async" src="https://i.ibb.co/8x9xK4H/team.jpg" alt=""
                                        class="center-block team">
                                    <h3>Alamin Musa</h3>
                                    <h4>Front End Developer</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        porttitordapibus dictum.<br>
                                        Fusce faucibus ligula scelerisque, eleifend turpis in</p>
                                </div>
                                <!-- Item-2 -->
                                <div class="carousel-item text-center">
                                    <img decoding="async" src="https://i.ibb.co/8x9xK4H/team.jpg" alt=""
                                        class="center-block team">
                                    <h3>Alamin Musa</h3>
                                    <h4>Front End Developer</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        porttitordapibus dictum.<br>
                                        Fusce faucibus ligula scelerisque, eleifend turpis in</p>
                                </div>
                                <!-- Item-3 -->
                                <div class="carousel-item text-center">
                                    <img decoding="async" src="https://i.ibb.co/8x9xK4H/team.jpg" alt=""
                                        class="center-block team">
                                    <h3>Alamin Musa</h3>
                                    <h4>Front End Developer</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                                        porttitordapibus dictum.<br>
                                        Fusce faucibus ligula scelerisque, eleifend turpis in</p>
                                </div>

                            </div>
                            <a class="carousel-control-prev control" data-target="#carouselExampleIndicators"
                                role="button" data-slide="prev">
                                <span class="fa fa-angle-left icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next control" data-target="#carouselExampleIndicators"
                                role="button" data-slide="next">
                                <span class="fa fa-angle-right icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>