<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Form</title>
  <style>

    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 900;
      font-size: 16px;
    }

    .form-input,
    .form-textarea{
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #000;
      letter-spacing: 1px;
      border: 1px solid #00000070;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-textarea {
      resize: vertical;
    }

    .form-group .form-btn {
      padding: 10px;
      background: #90EE90;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 900;
    }
    .form-group .form-btn:hover{
      background: #F7A76C;
      color: #fff;
      border-radius: 5px;
    }

    @media screen and (max-width: 480px) {
      .form-container {
        padding: 10px;
      }

      .form-input,
      .form-textarea {
        padding: 8px;
      }

      .form-group .form-btn {
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <div class="form-group">
        <label class="form-label" for="name">Name:</label>
        <input class="form-input" type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="email">Email:</label>
        <input class="form-input" type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label class="form-label" for="email">Options:</label>
        <select class="form-input" name="" id="">
          <option value="">Abc</option>
          <option value="">Abc</option>
          <option value="">Abc</option>
          <option value="">Abc</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label" for="message">Message:</label>
        <textarea class="form-textarea" id="message" name="message" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <button class="form-btn" type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>
