/* ------------------------- Footer ------------------------- */

.footer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    text-align: center;  
    background: linear-gradient(145deg, #90EE90, #F1E5AC);
    gap: 20px;
    padding-bottom: 50px;
}
.footer-title{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: #000;
}
.footer-text{
    font-size: 18px;
    font-weight: 700px;
    color: #000000b1;
    letter-spacing: 0.5px;
    text-align: center;
}
.icon{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10px;
}
.icon li{
    list-style: none;
}
.icon li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 5px;
}
.fa-facebook-square:hover{
    color: #3b5998;
}
.fa-youtube:hover{
    color: #c4302b;
}
.fa-twitter:hover{
    color: #00acee;
}
.fa-phone:hover{
    color: #00acee;
}
.fa-envelope:hover{
    color: #c4302b;
}
.links li{
    list-style: none;
}
.links li a{
    text-decoration: none;
    color: #00acee;
    font-size: 18px;
    font-weight: 900;
    padding-top: 5px;
}
.links li a:hover{
    text-decoration: underline;
}
.inputs{
    width: 90%;
    margin-top: 20px;
    padding: 10px;
    background: #00000098;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.feedback-btn{
    float: right;
    margin-top: 5px;
    margin-right: 5%;
    width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: #000;
    border: 3px solid #000;
    border-radius: 5px;
    cursor: pointer;
}
.feedback-btn:hover{
    color: #fff;
    background: #000;
    border-radius: 8px;
}
.maps{
    border-radius: 5px;
}
.contact-info{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #000000e4;
}
.contact-info-header{
    color: #000;
    font-weight: 900;
}
@media screen and (max-width: 1180px) {
    .footer{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 30px;
    }
}
@media screen and (max-width: 320px) {
    .maps{
        width: 100%;
    }
}